#!/usr/bin/env python2
# -*- coding: utf-8 -*-

class Config(object):
    lastpubmsg = 0

    def __init__(self):
        self.HOST = "irc.rizon.net"
        self.PORT = 9999
        self.PASSWORD = None
        self.SSL = True
        self.NICK = "rss2irc"
        self.NICKPASS = ""
        self.CHANNEL = "#tests"
        self.admin_nicks= ['']

        """
        00 - white          01 - black          02 - blue (navy)    03 - green
        04 - red            05 - brown          06 - purple         07 - orange
        08 - yellow         09 - light green    10 - teal           11 - cyan
        12 - light blue     13 - pink           14 - grey           15 - light grey
        """

        self.use_colors = True
        self.num_col = 'red'                        # Empty for dafault color
        self.feedname = 'orange'                    # Empty for dafault color
        self.newstitle = ''                         # Empty for dafault color
        self.url = 'teal'                           # Empty for dafault color
        self.date = 'grey'                          # Empty for dafault color
        self.shorturls = True
        self.dateformat = '%Y-%m-%d %H:%M:%S %z'
        self.feedlimit = 10
        self.postdelay = 180                        # Post delay during conversation in seconds. 0 for off.
        self.feedorderdesc = False
        self.update_before_connecting = True        # Update all feeds before connecting to the IRC server
        self.filterkeywords = {}                    # Lower-case keywords list to filter in title news. Use
                                                    # {"one","two","three"} to activate or {} for deactivate.
